kind: HelmApp
metadata:
  name: redis-master-slave
spec:
  release: default
  app: redis
  appType: redis
  components:  
  - kind: StatefulSet
    name: default-redis-slave
    roles: [slave]
  - kind: StatefulSet
    name: default-redis-master
    roles: [master]


